CREATE DATABASE orbazapodataka;

USE orbazapodataka;

CREATE TABLE UFCfighter (
    id INT IDENTITY(1, 1) PRIMARY KEY,
    fighterName VARCHAR(255),
    alias VARCHAR(255),
	country VARCHAR(255),
    weightclass VARCHAR(50),
	strikingAccuracyPercentage INT,
	takedownAccuracyPercentage INT,
	takedownDefensePercentage INT,
    wins INT,
	winsByKO INT,
	winsBySubmission INT,
    losses INT,
    active BIT,
);

CREATE TABLE trainer (
    id INT IDENTITY(1, 1) PRIMARY KEY,
    firstname VARCHAR(255),
    lastname VARCHAR(255)
);

CREATE TABLE fighter_trainer (
    fighter_id INT,
    trainer_id INT,
    FOREIGN KEY (fighter_id) REFERENCES UFCfighter (id),
    FOREIGN KEY (trainer_id) REFERENCES trainer (id)
);

INSERT INTO UFCfighter (fighterName, alias, country, weightclass, strikingAccuracyPercentage, takedownAccuracyPercentage, takedownDefensePercentage,
							wins, winsByKO, winsBySubmission, losses, active)
VALUES
    ('Jon Jones', 'BONES', 'USA', 'Light Heavyweight', 58, 45, 95, 27, 10, 7, 1, 1),
    ('Israel Adesanya', 'The Last Stylebender', 'Nigeria', 'Middleweight', 48, 14, 78, 24, 16, 0, 3, 1),
    ('Daniel Cormier', 'DC', 'USA', 'Heavyweight', 53, 45, 80, 22, 10, 5, 3, 0),
    ('Stipe Miocic', 'The Baddest Man on the Planet', 'USA', 'Heavyweight', 53, 34, 68, 20, 15, 0, 3, 1),
    ('Conor McGregor', 'The Notorious', 'Ireland', 'Lightweight', 50, 56, 67, 22, 19, 1, 6, 1),
    ('Khabib Nurmagomedov', 'The Eagle', 'Russia', 'Lightweight', 49, 48, 85, 29, 8, 11, 0, 0),
    ('Max Holloway', 'Blessed', 'USA', 'Featherweight', 48, 53, 84, 25, 11, 2, 7, 1),
    ('Islam Makhachev', 'Makhachev', 'Russia', 'Lightweight', 60, 61, 91, 25, 5, 11, 1, 1),
    ('Sean O''Malley', 'Suga', 'USA', 'Bantamweight', 61, 43, 63, 17, 12, 0, 1, 1),
	('Khamzat Chimaev', 'Borz', 'UAE', 'Middleweight', 59, 46, 100, 13, 6, 5, 0, 1),
	('Alexander Volkanovski', 'The Great', 'Australia', 'Lightweight', 57, 38, 70, 26, 13, 3, 3, 1);

INSERT INTO trainer (firstname, lastname)
VALUES
    ('Greg', 'Jackson'),
    ('Mike', 'Winkeljohn'),
    ('Eugene', 'Bareman'),
    ('Javier', 'Mendez'),
    ('John', 'Kavanagh'),
    ('Marcus', 'Marinelli'),
    ('Eddie', 'Brancale'),
    ('Tim', 'Welch'),
	('Joe', 'Lopez'),
	('Alan', 'Nascimento'),
	('Andreas', 'Michael'),
	('Doug', 'Viney'),
	('Chanel', 'Niumata'),
	('Abdulmanap', 'Nurmagomedov'),
	('Khabib', 'Nurmagomedov'),
	('Owen', 'Roddy');

INSERT INTO fighter_trainer (fighter_id, trainer_id)
VALUES
    (1, 1),
    (1, 2),
    (2, 3),
	(2, 12),
	(2, 13),
    (3, 4),
    (4, 7),
    (5, 5),
	(5, 16),
    (6, 4),
	(6, 14),
    (7, 6),
    (8, 4),
	(8, 15),
    (9, 8),
	(10, 10),
	(10, 11),
	(11, 9);

SELECT *
FROM
    UFCfighter AS f
INNER JOIN
    fighter_trainer AS ft ON f.id = ft.fighter_id
INNER JOIN
    trainer AS t ON ft.trainer_id = t.id;



SELECT 
    fighterName, alias, country, weightclass, 
    strikingAccuracyPercentage, takedownAccuracyPercentage, takedownDefensePercentage,
    wins, winsByKO, winsBySubmission, losses, active,
    (
        SELECT
            t.firstname AS 'firstname', t.lastname AS 'lastname'
        FROM fighter_trainer AS bt
        JOIN trainer AS t ON bt.trainer_id = t.id
        WHERE f.id = bt.fighter_id
        FOR JSON PATH
    ) AS 'trainers'
FROM UFCfighter AS f
FOR JSON PATH, root('UFCfighters'),
INCLUDE_NULL_VALUES